
// 비동기 함수
// 자바스크립트는 싱글 쓰레드 언어이다.
// 그래서 비동기 처리를 할 떄에는 자바스크립트 엔진이 아닌 웹 브라우저에 있는
// web  APIs가 처리를 해주고, 다시 자바스크립트 엔진에 콜백함수를 넘기는 형식이다.
// 그래서 돌려받은 콜백함수를 그 다음 처리를 해준다.


console.log(1);

setTimeout( ()=> {
    console.log(2);
},3000);

console.log(3);